GITHUB_TOKEN='af546dac1c7586e645262865beea708d6290c12f'
GITHUB_USERNAME='beardcoder'
CONTENTFUL_SPACE_ID='22eos54kli61'
CTF_CDA_ACCESS_TOKEN='tpfrb9QLpT370g5_OuEuEMCURteRzZbJ8bX_aqeevxE'
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN='CFPAT-7B5lshhbP4LaxQYfjiGQ5wfwZmLnv4XagjOgMzAkRJQ'
CTF_BLOG_POST_TYPE_ID='post'
